PORT = 5001
DATABASE_URL = https://lxhirxhrtsicxpweylzl.supabase.co
DATABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aGlyeGhydHNpY3hwd2V5bHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDcwNzUsImV4cCI6MjA2NDA4MzA3NX0.172aAUUsJUEUhX5tLO2Sba3oBMvUNujWk9FBONBvrQE




